<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pandemic4.me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Oswald:extra-light">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: 'Oswald', serif;
      font-size: 48px;
    }
	.video {
      width: 90vw; /* 90% of viewport vidth */
      height: 50.625vw; /* ratio = 9/16 * 90 = 50.625 */
      background: pink;
      max-height: 90vh;
      max-width: 160vh; /* 16/9 * 90 = 160 */
      margin: auto;
      position: absolute;
      top:0;bottom:0;
      left:0;right:0;
    }
	/* Style all font awesome icons */
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }

    /* Add a hover effect if you want */
    .fa:hover {
      opacity: 0.7;
    }

    /* Set a specific color for each brand */

    /* Facebook */
    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    /* Twitter */
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
  </style>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/c/c2/Coronavirus_icon.svg">
  <link rel="mask-icon" href="https://upload.wikimedia.org/wikipedia/commons/c/c2/Coronavirus_icon.svg" color="#000000">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7CDXJGBHHS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7CDXJGBHHS');
  </script>
  </head>
<body>
<div class="jumbotron">
  <h1>Video player</h1>
  <script>
    function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split('&');
    for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) == variable) {
            return decodeURIComponent(pair[1]);
        }
    }
    console.log('Query variable %s not found', variable);
    }
  $(".jumbotron").append('<div class="embed-responsive embed-responsive-16by9"><video height=70% class="embed-responsive-item video" controls autoplay><source src="https://www.googleapis.com/drive/v3/files/' + getQueryVariable("id") + '" type="video/mp4"></video></div>');
  </script>
  <a href="/">Home</a>
</div>
<center>
<footer>
<img src="/logo.png" class="img-fluid">
</footer>
</center>
</body>
</html>
